{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "ui"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "eslint.nodePath": "ui\\.yarn\\sdks",
    "prettier.prettierPath": "ui\\.yarn\\sdks\\prettier\\index.js",
    "typescript.tsdk": "ui\\.yarn\\sdks\\typescript\\lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  },
  "extensions": {
    "recommendations": [
      "Vue.volar",
      "Vue.vscode-typescript-vue-plugin",
      "arcanis.vscode-zipfs",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}
