{{define "base"}}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>{{ .Subject}}</title>
  {{template "styles" .}}
</head>

<body
  style="background-color: #161f33; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"
    class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #161f33; width: 100%;"
    width="100%" bgcolor="#161f33">
    <tr>
      <td
        style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
        valign="top">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
        width="580" valign="top">
        <div class="content"
          style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
          <!-- START CENTERED WHITE CONTAINER -->
          {{block "content" .}}{{end}}
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td
        style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
        valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>

{{end}}