{{template "base" .}} {{define "content"}}
<table role="presentation" class="main"
  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #ffffff; border-radius: 3px; width: 100%;"
  width="100%">
  <!-- START MAIN CONTENT AREA -->
  <tr>
    <td class="wrapper"
      style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
      valign="top">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;"
        width="100%">
        <tr>
          <td
            style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
            valign="top">
            <p
              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
              Hi {{ .FirstName}},</p>
            <p
              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
              Please verify your email by clicking on the link
              below.</p>
            <table role="presentation" border="0" cellpadding="0"
              cellspacing="0" class="btn btn-primary"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; min-width: 100%; width: 100%;"
              width="100%">
              <tbody>
                <tr>
                  <td align="left"
                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                    valign="top">
                    <table role="presentation" border="0" cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: auto;">
                      <tbody>
                        <tr>
                          <td
                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #ec0867;"
                            valign="top" align="center" bgcolor="#ec0867">
                            <a href="{{.URL}}" target="_blank"
                              style="border: solid 1px #ec0867; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #ec0867; border-color: #ec0867; color: #ffffff;">Verify
                              your account</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
              Good luck!</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- END MAIN CONTENT AREA -->
</table>
{{end}}